@server = http://localhost:3000

### 파일 업로드 테스트
POST {{server}}/file-upload
Content-Type: multipart/form-data; boundary=test-file-upload

--test-file-upload
Content-Disposition: form-data; name="file"; filename="test.txt"

여기에 텍스트 파일 내용을 넣을 수 있습니다.
--test-file-upload--

### 실제 파일로 업로드 테스트
POST {{server}}/file-upload
Content-Type: multipart/form-data; boundary=test-file-upload

--test-file-upload
Content-Disposition: form-data; name="file"; filename="test.txt"

< test.txt
--test-file-upload--

### 사진 업로드
POST {{server}}/file-upload
Content-Type: multipart/form-data; boundary=image-file-upload

--image-file-upload
Content-Disposition: form-data; name="file"; filename="rabit.jpg"
Content-Type: image/jpeg

< rabit.jpg
--image-file-upload--